From 
MIME-Version: 1.0
Date: Tue, 31 May 2022 08:05:27 +0300
Message-ID: <CAN8Ve9hOuT+z1Tb5M=V+rR0P6TzH6xMYG1d56XY8zEvXYcedVQ@mail.gmail.com>
Subject: WireGuard
From: dimis <dimitrischr0@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000093a71505e047b839"

--00000000000093a71505e047b839
Content-Type: text/plain; charset="UTF-8"

DESK

[Interface]
Address = 10.13.13.2
PrivateKey = sLQase7NQwZVQmjVT5pZoXgQgHwUAJGUGcm3NtiiaEI=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Nuz+MjBOQ125/OVKMq9j6lZd3JDN43nbHAJQUlGzJxo=
Endpoint = dimitrisflat.ddns.net:51820
AllowedIPs = 0.0.0.0/0

HOME

[Interface]
Address = 10.13.13.2
PrivateKey = YHjBBqckIesfNS7SnwGmR9vbg6oRM6TBRFHHWTPsA1I=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = aa+a5nTvU7v0I7EMOAWGo9V5RxmZBo5/P/h6SOzzdyM=
Endpoint = dimitrishouse.ddns.net:51820
AllowedIPs = 0.0.0.0/0

--00000000000093a71505e047b839
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>DESK<br></div><div><br></div><div>[Interface]</div>Ad=
dress =3D 10.13.13.2<br>PrivateKey =3D sLQase7NQwZVQmjVT5pZoXgQgHwUAJGUGcm3=
NtiiaEI=3D<br>ListenPort =3D 51820<br>DNS =3D 10.13.13.1<br><br>[Peer]<br>P=
ublicKey =3D Nuz+MjBOQ125/OVKMq9j6lZd3JDN43nbHAJQUlGzJxo=3D<br>Endpoint =3D=
 <a href=3D"http://dimitrisflat.ddns.net:51820">dimitrisflat.ddns.net:51820=
</a><br><div>AllowedIPs =3D <a href=3D"http://0.0.0.0/0">0.0.0.0/0</a></div=
><div><br></div><div>HOME</div><div><br></div><div>[Interface]<br>Address =
=3D 10.13.13.2<br>PrivateKey =3D YHjBBqckIesfNS7SnwGmR9vbg6oRM6TBRFHHWTPsA1=
I=3D<br>ListenPort =3D 51820<br>DNS =3D 10.13.13.1<br><br>[Peer]<br>PublicK=
ey =3D aa+a5nTvU7v0I7EMOAWGo9V5RxmZBo5/P/h6SOzzdyM=3D<br>Endpoint =3D <a hr=
ef=3D"http://dimitrishouse.ddns.net:51820">dimitrishouse.ddns.net:51820</a>=
<br>AllowedIPs =3D <a href=3D"http://0.0.0.0/0">0.0.0.0/0</a></div></div>

--00000000000093a71505e047b839--
From 
From: dimis <dimitrischr0@gmail.com>
Subject: TVApp
Thread-Topic: TVApp
Thread-Index: AUFUPW9klcKxKOEiz185BxbzOpXd+w==
X-MS-Exchange-MessageSentRepresentingType: 1
Date: Tue, 22 Feb 2022 16:18:14 +0000
Message-ID:
	<CAN8Ve9ip0dgT1i0H79fo--MongGhZ=kv-nBQMt5TT5=dJ0V0DA@mail.gmail.com>
Content-Language: en-US
X-MS-Has-Attach:
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator:
X-MS-Exchange-Organization-RecordReviewCfmType: 0
Content-Type: multipart/alternative;
	boundary="_000_CAN8Ve9ip0dgT1i0H79foMongGhZkvnBQMt5TT5dJ0V0DAmailgmail_"
MIME-Version: 1.0

--_000_CAN8Ve9ip0dgT1i0H79foMongGhZkvnBQMt5TT5dJ0V0DAmailgmail_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

[Desktop Entry]
Name=3DLive TV
Exec=3D"/home/dimitris/Documents/LiveTV/iptvnator-0.9.0.AppImage"
Comment=3DWatch Live TV
Terminal=3Dfalse
Icon=3Dde.haeckerfelix.Remotely.svg
Type=3DApplication


https://m3u-editor.com/serve/livetvflatdimis

--_000_CAN8Ve9ip0dgT1i0H79foMongGhZkvnBQMt5TT5dJ0V0DAmailgmail_
Content-Type: text/html; charset="us-ascii"
Content-ID: <161732C62F7CC04D8263CE589E8316D0@1>
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
</head>
<body>
<div dir=3D"ltr">
<div></div>
<div dir=3D"ltr" style=3D"">[Desktop Entry]<br>
Name=3DLive TV<br>
Exec=3D&quot;/home/dimitris/Documents/LiveTV/iptvnator-0.9.0.AppImage&quot;=
<br>
Comment=3DWatch Live TV<br>
Terminal=3Dfalse<br>
Icon=3Dde.haeckerfelix.Remotely.svg<br>
Type=3DApplication</div>
<div dir=3D"ltr" style=3D""><br>
</div>
<div dir=3D"ltr" style=3D""><br>
</div>
<div dir=3D"ltr" style=3D""><a rel=3D"noreferrer noopener" href=3D"https://=
m3u-editor.com/serve/livetvflatdimis">https://m3u-editor.com/serve/livetvfl=
atdimis</a><br>
</div>
</div>
</body>
</html>

--_000_CAN8Ve9ip0dgT1i0H79foMongGhZkvnBQMt5TT5dJ0V0DAmailgmail_--
From 
MIME-Version: 1.0
Date: Thu, 30 Jun 2022 20:30:26 +0300
Message-ID: <CAN8Ve9i8kr0KH56k2GNOJjKpxEE_mv0tpzVxWSjpuFNx7QQLTg@mail.gmail.com>
Subject: Block Reddit Stream
From: dimis <dimitrischr0@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000025071b05e2ada032"

--00000000000025071b05e2ada032
Content-Type: text/plain; charset="UTF-8"



! Block Reddit 'Top Broadcast Now' & 'Top livestream'reddit.com##a[href <http://reddit.com#%23a[href>^="/rpan/"]>h3:has-text(/Top (livestream|broadcast)/):nth-ancestor(7)


--00000000000025071b05e2ada032
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><div dir="auto"><div dir="ltr"><pre><code>! Block Reddit &#39;Top Broadcast Now&#39; &amp; &#39;Top livestream&#39;
<a href="http://reddit.com#%23a[href" rel="noreferrer" target="_blank">reddit.com##a[href</a>^=&quot;/rpan/&quot;]&gt;h3:has-text(/Top (livestream|broadcast)/):nth-ancestor(7)</code></pre></div></div>
</div>

--00000000000025071b05e2ada032--
