https:www.google.com:443:.:^userContextId=20014:3	0	19385	https:www.google.com:443:www.google.com:443::n:1677494057:h3:y:1674901338:n:^userContextId=20014:|n:y:
https:accounts.google.com:443:.:^userContextId=20014:3	0	19385	https:accounts.google.com:443:accounts.google.com:443::n:1677494060:h3:y:1674901338:n:^userContextId=20014:|n:y:
https:accounts.google.com:443:.:^userContextId=20016:3	0	19385	https:accounts.google.com:443:accounts.google.com:443::n:1677494061:h3:y:1674901338:n:^userContextId=20016:|n:y:
https:apidata.googleusercontent.com:443:.:^userContextId=20000:3	5	19836	https:apidata.googleusercontent.com:443:apidata.googleusercontent.com:443::n:1716443650:h3:y:1706946715:n:^userContextId=20000:|n:y:
https:www.amazon.com:443:.:^partitionKey=%28imap%2Cyahoo.com%29:3	0	19756	https:www.amazon.com:443:www.amazon.com:443::n:1707064606:h3:y:1706978004:n:^partitionKey=%28imap%2Cyahoo.com%29:|n:y:
https:www.googleapis.com:443:.::3	5	19836	https:www.googleapis.com:443:www.googleapis.com:443::n:1716443676:h3:y:1706946715:n::|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28imap%2Coffice365.com%29:3	0	19554	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1692086026:h3:y:1689493570:n:^partitionKey=%28imap%2Coffice365.com%29:|n:y:
https:bionic.com.cy:443:.:^partitionKey=%28imap%2Cyahoo.com%29:3	0	19443	https:bionic.com.cy:443:bionic.com.cy:443::n:1679987955:h3:y:1679901537:n:^partitionKey=%28imap%2Cyahoo.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28imap%2Cgmail.com%29:3	0	19778	https:www.facebook.com:443:www.facebook.com:443::n:1708969993:h3:y:1708880674:n:^partitionKey=%28imap%2Cgmail.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28imap%2Cgmail.com%29:3	0	19778	https:facebook.com:443:facebook.com:443::n:1708969983:h3:y:1708880674:n:^partitionKey=%28imap%2Cgmail.com%29:|n:y:
https:www.googleapis.com:443:.:^userContextId=25000:3	1	19836	https:www.googleapis.com:443:www.googleapis.com:443::n:1716443676:h3:y:1713718719:n:^userContextId=25000:|n:y:
https:apidata.googleusercontent.com:443:.:^userContextId=20017:3	0	19385	https:apidata.googleusercontent.com:443:apidata.googleusercontent.com:443::n:1677494101:h3:y:1674901338:n:^userContextId=20017:|n:y:
https:addons.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19432	https:addons.thunderbird.net:443:addons.thunderbird.net:443::n:1679057145:h3:y:1678970507:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28imap%2Cyahoo.com%29:3	1	19756	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1709102975:h3:y:1706509011:n:^partitionKey=%28imap%2Cyahoo.com%29:|n:y:
https:www.amazon.co.uk:443:.:^partitionKey=%28imap%2Cyahoo.com%29:3	0	19756	https:www.amazon.co.uk:443:www.amazon.co.uk:443::n:1707065357:h3:y:1706978004:n:^partitionKey=%28imap%2Cyahoo.com%29:|n:y:
https:www.amazon.de:443:.:^partitionKey=%28imap%2Cyahoo.com%29:3	0	19663	https:www.amazon.de:443:www.amazon.de:443::n:1699001818:h3:y:1698915352:n:^partitionKey=%28imap%2Cyahoo.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28imap%2Cgmail.com%29:3	0	19778	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1708969983:h3:y:1708880674:n:^partitionKey=%28imap%2Cgmail.com%29:|n:y:
https:addons.thunderbird.net:443:.::3	0	19432	https:addons.thunderbird.net:443:addons.thunderbird.net:443::n:1679057146:h3:y:1678970507:n::|n:y:
https:www.google.com:443:.:^userContextId=20011:3	0	19385	https:www.google.com:443:www.google.com:443::n:1677494052:h3:y:1674901338:n:^userContextId=20011:|n:y:
https:www.googleapis.com:443:.:^userContextId=1674902049:3	0	19385	https:www.googleapis.com:443:www.googleapis.com:443::n:1677494067:h3:y:1674901338:n:^userContextId=1674902049:|n:y:
https:apidata.googleusercontent.com:443:.:^userContextId=20012:3	0	19385	https:apidata.googleusercontent.com:443:apidata.googleusercontent.com:443::n:1677494050:h3:y:1674901338:n:^userContextId=20012:|n:y:
https:start.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19836	https:start.thunderbird.net:443:start.thunderbird.net:443::n:1713938047:h3:y:1713851646:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:thunderbird-settings.thunderbird.net:443:.::3	0	19836	https:thunderbird-settings.thunderbird.net:443:thunderbird-settings.thunderbird.net:443::n:1713938097:h3:y:1713851646:n::|n:y:
https:www.google.com:443:.:^userContextId=20016:3	0	19385	https:www.google.com:443:www.google.com:443::n:1677494061:h3:y:1674901338:n:^userContextId=20016:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28imap%2Cyahoo.com%29:3	1	19756	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1709570021:h3:y:1706509011:n:^partitionKey=%28imap%2Cyahoo.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28imap%2Cgmail.com%29:3	0	19554	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1692086077:h3:y:1689493570:n:^partitionKey=%28imap%2Cgmail.com%29:|n:y:
https:c1.iggcdn.com:443:.:^partitionKey=%28imap%2Coffice365.com%29:3	0	19401	https:c1.iggcdn.com:443:c1.iggcdn.com:443::n:1678878817:h3:y:1676286808:n:^partitionKey=%28imap%2Coffice365.com%29:|n:y:
https:live.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19836	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1713938047:h3:y:1713851646:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:apidata.googleusercontent.com:443:.:^userContextId=20013:3	0	19385	https:apidata.googleusercontent.com:443:apidata.googleusercontent.com:443::n:1677494051:h3:y:1674901338:n:^userContextId=20013:|n:y:
https:accounts.google.com:443:.:^userContextId=20011:3	0	19385	https:accounts.google.com:443:accounts.google.com:443::n:1677494057:h3:y:1674901338:n:^userContextId=20011:|n:y:
